PORT=5000
MONGO_URI=mongodb+srv://juntarisnaandrian:RAC0gs9pW4Guh3WQ@cluster0.d8j2v.mongodb.net/cbt_skripsi?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=JBJKHSIDGAIGDYGAGUYGUGDUYYGUYGJKSKNDJBADJIHAIHS